<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6xW-BO-Hvx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Kal View Controller - Calendar-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="KalViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="XGX-aK-lSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgo-eG-C5H">
            <objects>
                <navigationController definesPresentationContext="YES" id="6xW-BO-Hvx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="obo-cu-2wM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CW6-z4-7ce" kind="relationship" relationship="rootViewController" id="vH1-4n-Zmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W03-OX-2gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3jj-sg-9Si">
            <objects>
                <viewController id="CW6-z4-7ce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqC-7d-4Hs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-ea-O8P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jKX-TK-CnD" kind="push" id="hwb-bL-Ec2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvY-ea-O8P" firstAttribute="top" secondItem="LqC-7d-4Hs" secondAttribute="top" constant="230" id="LTa-CE-Gzo"/>
                            <constraint firstItem="hvY-ea-O8P" firstAttribute="centerX" secondItem="LqC-7d-4Hs" secondAttribute="centerX" type="default" id="O01-dh-Osj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sbi-He-HEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4b-6f-e4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EF0-t3-YR0">
            <objects>
                <tabBarController id="jKX-TK-CnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HR7-kE-fLl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d6u-Qp-TPp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OWo-KD-eIc" kind="relationship" relationship="viewControllers" id="Xdx-Cz-vSN"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="hRf-Kp-pur"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx7-em-UBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-27"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="8Ty-AW-Pp9">
            <objects>
                <viewController id="OWo-KD-eIc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEd-Hm-hwq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vf0-tS-jmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mi-U3-wGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="405"/>
        </scene>
    </scenes>
    <classes>
        <class className="KalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KalViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>